# spring-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
spring-core/: build.gradle
spring-framework/data-access/: build.gradle  docker-compose.yaml
spring-framework/data-access/jdbc/src/main/java/com/franktranvantu/jdbc/: Application.java
spring-framework/data-access/jdbc/src/main/java/com/franktranvantu/jdbc/config/: DatasourceConfig.java  JdbcClientConfig.java  JdbcOperationsConfig.java
spring-framework/data-access/jdbc/src/main/java/com/franktranvantu/jdbc/dao/: ActorDao.java  JdbcClientDao.java  JdbcTemplateDao.java  NamedParameterJdbcTemplateDao.java
spring-framework/data-access/jdbc/src/main/java/com/franktranvantu/jdbc/domain/: Actor.java
spring-framework/data-access/jdbc/src/main/java/com/franktranvantu/jdbc/mapper/: ActorRowMapper.java
spring-framework/data-access/jdbc/src/main/java/com/franktranvantu/jdbc/service/: ActorService.java  JdbcClientService.java  JdbcTemplateService.java  NamedParameterJdbcTemplateService.java
spring-framework/data-access/jdbc/src/main/resources/db/: data.sql  schema.sql
spring-framework/data-access/jdbc/src/test/java/com/franktranvantu/jdbc/: TestUtils.java
spring-framework/data-access/jdbc/src/test/java/com/franktranvantu/jdbc/config/: AppTestConfig.java  DatasourceTestConfig.java  JdbcClientTestConfig.java  JdbcOperationsTestConfig.java
spring-framework/data-access/jdbc/src/test/java/com/franktranvantu/jdbc/dao/: JdbcClientDaoTest.java  JdbcTemplateDaoTest.java
spring-framework/data-access/jdbc/src/test/java/com/franktranvantu/jdbc/mapper/: ActorRowMapper.java
spring-framework/data-access/transaction-management/src/main/java/com/franktranvantu/transactionmanagement/: Application.java
spring-framework/data-access/transaction-management/src/main/java/com/franktranvantu/transactionmanagement/config/: DatasourceConfig.java  TransactionConfig.java
spring-framework/data-access/transaction-management/src/main/java/com/franktranvantu/transactionmanagement/dao/: ActorDao.java  JdbcClientDao.java
spring-framework/data-access/transaction-management/src/main/java/com/franktranvantu/transactionmanagement/domain/: Actor.java
spring-framework/data-access/transaction-management/src/main/java/com/franktranvantu/transactionmanagement/mapper/: ActorRowMapper.java
spring-framework/data-access/transaction-management/src/main/java/com/franktranvantu/transactionmanagement/service/: ActorService.java  PlatformTransactionManagerService.java  RequiredPropagationTransactionalService.java  RequiresNewPropagationTransactionalService.java  TransactionTemplateService.java
spring-framework/data-access/transaction-management/src/test/java/com/franktranvantu/transactionmanagement/: TestUtils.java
spring-framework/data-access/transaction-management/src/test/java/com/franktranvantu/transactionmanagement/config/: AppConfig.java  AppTestConfig.java  DatasourceConfig.java  DatasourceTestConfig.java  JdbcClientConfig.java  JdbcClientTestConfig.java  TransactionConfig.java  TransactionTestConfig.java
spring-framework/data-access/transaction-management/src/test/resources/db/: data.sql  schema.sql
(+40 files in other folders)
