rootProject.name = 'spring-framework'

include 'spring-data'
include 'spring-mvc'
include 'spring-boot'
include 'spring-security'
include 'spring-cloud'
include 'spring-framework:core-technologies:ioc-container'
include 'spring-framework:core-technologies:ioc-container:container-overview'
include 'spring-framework:core-technologies:ioc-container:bean-overview'
include 'spring-framework:core-technologies:resources'
include 'spring-framework:testing'
include 'spring-framework:testing:unit-test'
include 'spring-framework:data-access'
include 'spring-framework:data-access:jdbc'
findProject(':spring-framework:data-access:jdbc')?.name = 'jdbc'

